events {}

http {
    server {
        listen 80;

        location = /cat.php {
            deny all;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_index index.php;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}

